# pulsar-flutter-spring-boot

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pulsarchat/: PulsarChatApplication.java
backend/src/main/java/com/pulsarchat/config/: MinioConfig.java  PulsarConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/pulsarchat/controller/: DashboardController.java  FileController.java  MessageController.java
backend/src/main/java/com/pulsarchat/dto/: ApiResponse.java  ChatMessage.java  MessageRequest.java
backend/src/main/java/com/pulsarchat/repository/: MessageRepository.java
backend/src/main/java/com/pulsarchat/service/: FileStorageService.java  PulsarAdminService.java  PulsarConsumerService.java  PulsarProducerService.java  TrafficGeneratorService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
docker/: check_db.sh  check_users.sh  create_admin.sh  disable_casdoor.sh  docker-compose.yml  pulsar-init.sh  pulsar-manager.properties  test_admin_username.sh  test_final_login.sh  test_login.sh  verify_config.sh
docs/: 01_requirements.md  02_architecture.md  03_api_spec.md  04_data_model.md  05_sequence_diagram.md  06_deployment.md  07_troubleshooting.md
flutter-app/: README.md  analysis_output.txt  pubspec.yaml
flutter-app/lib/: main.dart
flutter-app/lib/models/: chat_message.dart  chat_message.g.dart  chat_room.dart
flutter-app/lib/providers/: chat_provider.dart
flutter-app/lib/screens/: chat_screen.dart  profile_setup_screen.dart  room_list_screen.dart  splash_screen.dart
flutter-app/lib/services/: api_service.dart  chat_websocket_service.dart  notification_service.dart
flutter-app/test/: widget_test.dart
